---
apiVersion: v1 
kind: Service
metadata:
  name: try-1
spec:
  type: NodePort
  selector:
    app: try 
  ports:
    - name: service
      nodePort: 32001
      port: 8080
      targetPort: 8080 

