---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: spc-1
  labels:
    purpose: exercise
spec:
  minReadySeconds: 5
  replicas: 5
  selector:
    matchLabels:
      app: web-spc
  template:
    metadata:
      labels:
        app: web-spc
        env: dev
        version: "1.0.0"
    spec:
      containers:
        - name: pushimage
          image: shaikkhajaibrahim/spcjan2024:1.0
          ports:
            - containerPort: 8080

---
apiVersion: v1 
kind: Service
metadata:
  name: spc-try
  labels:
    app: web-spc
spec:
  type: NodePort
  selector:
    app: web-spc
  ports:
    - name: spc
      port: 8080
      targetPort: 8080
      nodePort: 32200

    